<!doctype html><html lang="en"><head><title>Rot2Prog protocol version 2.1</title><meta charset="utf-8">
<style type="text/css">

.command {page-break-before: always;}
 .toc {}
 body {
 margin: 0;
font-size: 1rem;
color: #1e1e1e;
text-align: left;
background-color: #fff;
font-kerning: normal;
font-family: sans;
scroll-behavior: smooth;
text-rendering: optimizeLegibility;
 }
  table{ width: 90%; border: 1px solid black;}
   thead{border: 1px solid black;background: #ddd;}
   tbody{border: 1px solid black;background: #eee;}
   tfoot{border: 1px solid black;background: #eee;}
    thead tr{}
    tbody tr{}
    tfoot tr:not(:first-child){background: #fff;}
    tfoot tr.example_docs div{padding: 1em;
background: #fbfbfb;}
     th{}
     tr{}
     td{ border: 1px solid #000; }
     tr.details{ background: #fff; }
     article {padding: 1rem;border-top: 1px solid;}
     section{ padding-left: 2em; }
     section.doc {}
     section.command_value {}
     section.data_structure {}
     code {
         display: inline-block;
     border: 1px solid #ddd;
margin: 1em;
padding: 1em;
background-color: #eee;
font-family: monospace;}
.title_page {page-break-after: always;
text-align: center;
font-size: 200%;}
nav li {list-style: none;
font-size: 2em;}
nav a {text-decoration: none;
color: #000;}
     </style>    
    
    </head><body><article class="title_page"><h1>ROT2PROG Protocol Documentation</h1></article><nav class="toc"><header><h1>Table of contents</h1></header><ul><li><a href="#command_ROTn_CMD_CALIBRATION">ROTn_CMD_CALIBRATION</a></li><li><a href="#command_ROTn_CMD_CFG_GET">ROTn_CMD_CFG_GET</a></li><li><a href="#command_ROTn_CMD_CFG_SET">ROTn_CMD_CFG_SET</a></li><li><a href="#command_ROTn_CMD_CLEAN">ROTn_CMD_CLEAN</a></li><li><a href="#command_ROTn_CMD_GET_ANGLES">ROTn_CMD_GET_ANGLES</a></li><li><a href="#command_ROTn_CMD_GET_ANGLES_100">ROTn_CMD_GET_ANGLES_100</a></li><li><a href="#command_ROTn_CMD_GET_MEM">ROTn_CMD_GET_MEM</a></li><li><a href="#command_ROTn_CMD_GET_OUTS">ROTn_CMD_GET_OUTS</a></li><li><a href="#command_ROTn_CMD_GET_SOFT_HARD">ROTn_CMD_GET_SOFT_HARD</a></li><li><a href="#command_ROTn_CMD_MOTORS">ROTn_CMD_MOTORS</a></li><li><a href="#command_ROTn_CMD_POWER">ROTn_CMD_POWER</a></li><li><a href="#command_ROTn_CMD_RESTART_DEVICE">ROTn_CMD_RESTART_DEVICE</a></li><li><a href="#command_ROTn_CMD_SET_ANGLES">ROTn_CMD_SET_ANGLES</a></li><li><a href="#command_ROTn_CMD_SET_ANGLESX">ROTn_CMD_SET_ANGLESX</a></li><li><a href="#command_ROTn_CMD_SET_ANGLES_100">ROTn_CMD_SET_ANGLES_100</a></li><li><a href="#command_ROTn_CMD_SET_MEM_FINISH">ROTn_CMD_SET_MEM_FINISH</a></li><li><a href="#command_ROTn_CMD_SET_MEM_INIT">ROTn_CMD_SET_MEM_INIT</a></li><li><a href="#command_ROTn_CMD_SET_MEM_PACKET">ROTn_CMD_SET_MEM_PACKET</a></li><li><a href="#command_ROTn_CMD_SET_OUTS">ROTn_CMD_SET_OUTS</a></li><li><a href="#command_ROTn_CMD_SET_SOFT_HARD">ROTn_CMD_SET_SOFT_HARD</a></li><li><a href="#command_ROTn_CMD_STOP">ROTn_CMD_STOP</a></li></ul></nav><article class="command"><a name="command_ROTn_CMD_CALIBRATION"><header><h1>ROTn_CMD_CALIBRATION</h1></header></a><section class="doc"><h2>Description</h2>Set rotor position(s) without moving. <br> <br> <code>angleToSend = IntToString(360 * divisor + (desiredAngle * divisor))</code></section><section class="command_value"><h2>Command value:</h2>0xf9</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2setMotor</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">angle1: char[4]</td><td colspan="1">angle1Divisor: uint8_t</td><td colspan="4">angle2: char[4]</td><td colspan="1">angle2Divisor: uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x36</td><td>0x31</td><td>0x30</td><td>0x0a</td><td>0x33</td><td>0x35</td><td>0x39</td><td>0x30</td><td>0x0a</td><td>0xf9</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'6'</td><td>'1'</td><td>'0'</td><td>\xa</td><td>'3'</td><td>'5'</td><td>'9'</td><td>'0'</td><td>\xa</td><td>\xf9</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Set Motor 1 to 1 degree and Motor 2 to -1 degree</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_CFG_GET"><header><h1>ROTn_CMD_CFG_GET</h1></header></a><section class="doc"><h2>Description</h2>Get settings value. isSketchValue determines, if response provides value for current running settings or for prepared settings to be applied in bulk.<br>Passing fieldId = 0 in response returns maximum fiedlId in fieldValue.f_word</section><section class="command_value"><h2>Command value:</h2>0xef</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2cmdGetValue</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="2">fieldId: uint16_t</td><td colspan="1">isSketchValue: uint8_t</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x02</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xef</td><td>0x20</td></tr><tr><td>'W'</td><td>\x2</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xef</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Get value for fieldId = 2 (motor_0_min_angle) for running settings (isSketchValue=0)</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseGetValue</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStartResponseCfgGetValue 0x59</code><table><thead><tr><th colspan="43">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th><th>0x0d</th><th>0x0e</th><th>0x0f</th><th>0x10</th><th>0x11</th><th>0x12</th><th>0x13</th><th>0x14</th><th>0x15</th><th>0x16</th><th>0x17</th><th>0x18</th><th>0x19</th><th>0x1a</th><th>0x1b</th><th>0x1c</th><th>0x1d</th><th>0x1e</th><th>0x1f</th><th>0x20</th><th>0x21</th><th>0x22</th><th>0x23</th><th>0x24</th><th>0x25</th><th>0x26</th><th>0x27</th><th>0x28</th><th>0x29</th><th>0x2a</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="2">fieldId: c_ushort</td><td colspan="32">fieldName: array</td><td colspan="1">isSketchValue: c_ubyte</td><td colspan="1">isReadonly: c_ubyte</td><td colspan="1">fieldDataType: rotCfgDataType</td><td colspan="1">fieldDataTypeSimple: rotCfgDataTypeSimple</td><td colspan="4">fieldValue: cfgFieldValue</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="2">uint16_t</td><td colspan="32">char[32]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">(rotCfgDataType/uint8_t)</td><td colspan="1">(rotCfgDataTypeSimple/uint8_t)</td><td colspan="4">None</td></tr></tbody><tfoot><tr><td colspan="43">Example</td></tr><tr><td>0x59</td><td>0x02</td><td>0x00</td><td>0x6d</td><td>0x6f</td><td>0x74</td><td>0x6f</td><td>0x72</td><td>0x5f</td><td>0x30</td><td>0x5f</td><td>0x6d</td><td>0x69</td><td>0x6e</td><td>0x5f</td><td>0x61</td><td>0x6e</td><td>0x67</td><td>0x6c</td><td>0x65</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x04</td><td>0x03</td><td>0x00</td><td>0x00</td><td>0xb4</td><td>0x43</td></tr><tr><td>'Y'</td><td>\x2</td><td>\x0</td><td>'m'</td><td>'o'</td><td>'t'</td><td>'o'</td><td>'r'</td><td>'_'</td><td>'0'</td><td>'_'</td><td>'m'</td><td>'i'</td><td>'n'</td><td>'_'</td><td>'a'</td><td>'n'</td><td>'g'</td><td>'l'</td><td>'e'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x4</td><td>\x3</td><td>\x0</td><td>\x0</td><td>\xb4</td><td>'C'</td></tr><tr class="example_docs"><td colspan="43"><div>Response for fieldId = 2.<br>For meaning of fieldDataType and fieldDataTypeSimple see ProtocolRoTxCfg.h</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_CFG_SET"><header><h1>ROTn_CMD_CFG_SET</h1></header></a><section class="doc"><h2>Description</h2>Set settings value. isSketchValue determines, if response provides value for current running settings or for prepared settings to be applied in bulk.<br>applySketchValues = 1 will write all stored with isSketchValue = 1 settings to device settings.</section><section class="command_value"><h2>Command value:</h2>0xf0</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2cmdSetValue</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="2">fieldId: uint16_t</td><td colspan="1">applySketchValues: uint8_t</td><td colspan="1">isSketchValue: uint8_t</td><td colspan="4">fieldValue: None</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x02</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xb4</td><td>0x43</td><td>0x00</td><td>0x00</td><td>0xf0</td><td>0x20</td></tr><tr><td>'W'</td><td>\x2</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xb4</td><td>'C'</td><td>\x0</td><td>\x0</td><td>\xf0</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Set value of 360 (float) for field fieldId = 2 (motor_0_min_angle) for running settings (isSketchValue=0)</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseGetValue</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStartResponseCfgGetValue 0x59</code><table><thead><tr><th colspan="43">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th><th>0x0d</th><th>0x0e</th><th>0x0f</th><th>0x10</th><th>0x11</th><th>0x12</th><th>0x13</th><th>0x14</th><th>0x15</th><th>0x16</th><th>0x17</th><th>0x18</th><th>0x19</th><th>0x1a</th><th>0x1b</th><th>0x1c</th><th>0x1d</th><th>0x1e</th><th>0x1f</th><th>0x20</th><th>0x21</th><th>0x22</th><th>0x23</th><th>0x24</th><th>0x25</th><th>0x26</th><th>0x27</th><th>0x28</th><th>0x29</th><th>0x2a</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="2">fieldId: c_ushort</td><td colspan="32">fieldName: array</td><td colspan="1">isSketchValue: c_ubyte</td><td colspan="1">isReadonly: c_ubyte</td><td colspan="1">fieldDataType: rotCfgDataType</td><td colspan="1">fieldDataTypeSimple: rotCfgDataTypeSimple</td><td colspan="4">fieldValue: cfgFieldValue</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="2">uint16_t</td><td colspan="32">char[32]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">(rotCfgDataType/uint8_t)</td><td colspan="1">(rotCfgDataTypeSimple/uint8_t)</td><td colspan="4">None</td></tr></tbody><tfoot><tr><td colspan="43">Example</td></tr><tr><td>0x59</td><td>0x02</td><td>0x00</td><td>0x6d</td><td>0x6f</td><td>0x74</td><td>0x6f</td><td>0x72</td><td>0x5f</td><td>0x30</td><td>0x5f</td><td>0x6d</td><td>0x69</td><td>0x6e</td><td>0x5f</td><td>0x61</td><td>0x6e</td><td>0x67</td><td>0x6c</td><td>0x65</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x04</td><td>0x03</td><td>0x00</td><td>0x00</td><td>0xb4</td><td>0x43</td></tr><tr><td>'Y'</td><td>\x2</td><td>\x0</td><td>'m'</td><td>'o'</td><td>'t'</td><td>'o'</td><td>'r'</td><td>'_'</td><td>'0'</td><td>'_'</td><td>'m'</td><td>'i'</td><td>'n'</td><td>'_'</td><td>'a'</td><td>'n'</td><td>'g'</td><td>'l'</td><td>'e'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x4</td><td>\x3</td><td>\x0</td><td>\x0</td><td>\xb4</td><td>'C'</td></tr><tr class="example_docs"><td colspan="43"><div>Response for fieldId = 2.<br>For meaning of fieldDataType and fieldDataTypeSimple see ProtocolRoTxCfg.h</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_CLEAN"><header><h1>ROTn_CMD_CLEAN</h1></header></a><section class="doc"><h2>Description</h2>Set both motors position to 0, without moving.</section><section class="command_value"><h2>Command value:</h2>0xf8</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xf8</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xf8</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Move Motor 1 to 5.54 degree and Motor 2 to 10.05 degree</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_GET_ANGLES"><header><h1>ROTn_CMD_GET_ANGLES</h1></header></a><section class="doc"><h2>Description</h2>Get current motors positions</section><section class="command_value"><h2>Command value:</h2>0x1f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x1f</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x1f</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_GET_ANGLES_100"><header><h1>ROTn_CMD_GET_ANGLES_100</h1></header></a><section class="doc"><h2>Description</h2>Get current motors positions. 0.01 resolution</section><section class="command_value"><h2>Command value:</h2>0x6f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStartResponseAngle100 0x58</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x6f</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>'o'</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle100</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * 100 - 360 * 100</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStartResponseAngle100 0x58</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="5">angle1: array</td><td colspan="5">angle2: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="5">char[5]</td><td colspan="5">char[5]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x58</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x33</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x32</td><td>0x20</td></tr><tr><td>'X'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>'3'</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>'2'</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.33 degree, Motor 2 angle: 0.52 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_GET_MEM"><header><h1>ROTn_CMD_GET_MEM</h1></header></a><section class="doc"><h2>Description</h2>Get configuration memory data</section><section class="command_value"><h2>Command value:</h2>0x4f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2getMem</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="1">pageId: uint8_t</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x4f</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>'O'</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2></section></article><article class="command"><a name="command_ROTn_CMD_GET_OUTS"><header><h1>ROTn_CMD_GET_OUTS</h1></header></a><section class="doc"><h2>Description</h2>Get SW01 outputs state</section><section class="command_value"><h2>Command value:</h2>0x3f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x3f</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x3f</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseGetOuts</h4><div class="doc"><h3>Description</h3>SW01 outputs</div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStartResponseGetOuts 0x3f</code><table><thead><tr><th colspan="2">Bytes</th></tr><tr><th>0x00</th><th>0x01</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="1">pins: c_ubyte</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="2">Example</td></tr><tr><td>0x3f</td><td>0x23</td></tr><tr><td>\x3f</td><td>\x23</td></tr><tr class="example_docs"><td colspan="2"><div>Outputs state: 100011</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_GET_SOFT_HARD"><header><h1>ROTn_CMD_GET_SOFT_HARD</h1></header></a><section class="doc"><h2>Description</h2>Get START and STOP settings (IMMEDIATELY/SOFTLY)</section><section class="command_value"><h2>Command value:</h2>0xa1</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xa1</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xa1</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseGetSoftHard</h4><div class="doc"><h3>Description</h3>Start and Stop settings</div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">unused: array</td><td colspan="1">manualCtlStart: seMotorSoftStart</td><td colspan="4">unused2: array</td><td colspan="1">manualCtlStop: seMotorSoftStart</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">uint8_t[4]</td><td colspan="1">(seMotorSoftStart/uint8_t)</td><td colspan="4">uint8_t[4]</td><td colspan="1">(seMotorSoftStart/uint8_t)</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>START and STOP set to SOFTLY<br><br>seMotorSoftStart values:<ul><li>sstHard = 0</li><li>sstSoft = 1</li></ul></div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_MOTORS"><header><h1>ROTn_CMD_MOTORS</h1></header></a><section class="doc"><h2>Description</h2>Command motors move (left/right etc.)</section><section class="command_value"><h2>Command value:</h2>0x14</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2cmdMotors</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="1">command: (prtROTxMoveMotorsCmd/uint8_t)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x05</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x14</td><td>0x20</td></tr><tr><td>'W'</td><td>\x5</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x14</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Command Motor 1 to move Left, and Motor 2 to move Up<br>
    prtROTxRequestPayloadRot2cmdMotors values:<br>
    <ul>
   <li> mmCmdStop = 0x00 </li>
   <li> mmCmdLeft = 0x01</li>
   <li> mmCmdRight = 0x02</li>
   <li> mmCmdUp = 0x04</li>
   <li> mmCmdDown = 0x08</li>
   <li> mmCmdLeftUp = 0x05</li>
   <li> mmCmdRightUp = 0x06</li>
   <li> mmCmdLeftDown = 0x09</li>
   <li> mmCmdRightDown = 0x0A</li>
    </ul>
</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_POWER"><header><h1>ROTn_CMD_POWER</h1></header></a><section class="doc"><h2>Description</h2>Set motors power (0-100%). (Applied immediately, without stoping current move)</section><section class="command_value"><h2>Command value:</h2>0xf7</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2power</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">unused: uint8_t[4]</td><td colspan="1">max_power_motor1: uint8_t</td><td colspan="4">unused2: uint8_t[4]</td><td colspan="1">max_power_motor2: uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x4d</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x42</td><td>0xf7</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>'M'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>'B'</td><td>\xf7</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Set MAXIMUM POWER on Motor 1 to 77% and Motor 2 to 66%</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_RESTART_DEVICE"><header><h1>ROTn_CMD_RESTART_DEVICE</h1></header></a><section class="doc"><h2>Description</h2>Restarts device after 5 seconds. Payload restartConfirmValue must be set to: rotxMagicRestartDevice</section><section class="command_value"><h2>Command value:</h2>0xee</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2cmdRestart</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">restartConfirmValue: (prtROTxRestartMagicNumber/None)</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0xef</td><td>0xbe</td><td>0xad</td><td>0xde</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xee</td><td>0x20</td></tr><tr><td>'W'</td><td>\xef</td><td>\xbe</td><td>\xad</td><td>\xde</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xee</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Restarts device after 5 seconds delay.</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseRestartDevice</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="1">status: c_ubyte</td><td colspan="9">unused: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="1">uint8_t</td><td colspan="9">uint8_t[9]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_ANGLES"><header><h1>ROTn_CMD_SET_ANGLES</h1></header></a><section class="doc"><h2>Description</h2>Move motors to position.<br> <br> <code>angleToSend = IntToString(360 * divisor + (desiredAngle * divisor))</code></section><section class="command_value"><h2>Command value:</h2>0x2f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2setMotor</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">angle1: char[4]</td><td colspan="1">angle1Divisor: uint8_t</td><td colspan="4">angle2: char[4]</td><td colspan="1">angle2Divisor: uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x36</td><td>0x35</td><td>0x35</td><td>0x0a</td><td>0x33</td><td>0x37</td><td>0x30</td><td>0x30</td><td>0x0a</td><td>0x2f</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'6'</td><td>'5'</td><td>'5'</td><td>\xa</td><td>'3'</td><td>'7'</td><td>'0'</td><td>'0'</td><td>\xa</td><td>\x2f</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Move Motor 1 to 5.5 degree and Motor 2 to 10 degree</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_ANGLESX"><header><h1>ROTn_CMD_SET_ANGLESX</h1></header></a><section class="doc"><h2>Description</h2>Move motors to position.<br> <br> <code>angleToSend = IntToString(360 * divisor + (desiredAngle * divisor))</code></section><section class="command_value"><h2>Command value:</h2>0xf2</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2setMotor</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">angle1: char[4]</td><td colspan="1">angle1Divisor: uint8_t</td><td colspan="4">angle2: char[4]</td><td colspan="1">angle2Divisor: uint8_t</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x36</td><td>0x35</td><td>0x35</td><td>0x0a</td><td>0x33</td><td>0x37</td><td>0x30</td><td>0x30</td><td>0x0a</td><td>0xf2</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'6'</td><td>'5'</td><td>'5'</td><td>\xa</td><td>'3'</td><td>'7'</td><td>'0'</td><td>'0'</td><td>\xa</td><td>\xf2</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Move Motor 1 to 5.5 degree and Motor 2 to 10 degree</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_ANGLES_100"><header><h1>ROTn_CMD_SET_ANGLES_100</h1></header></a><section class="doc"><h2>Description</h2>Move motors to position. This command allows to specify target position to 0.01 resolution. <br> <br> <code>angleToSend = IntToString(360 * 100 + (desiredAngle * 100))</code></section><section class="command_value"><h2>Command value:</h2>0x5f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStartResponseAngle100 0x58</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2startMotor100</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="5">angle1: char[5]</td><td colspan="5">angle2: char[5]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x36</td><td>0x35</td><td>0x35</td><td>0x34</td><td>0x33</td><td>0x37</td><td>0x30</td><td>0x30</td><td>0x35</td><td>0x5f</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'6'</td><td>'5'</td><td>'5'</td><td>'4'</td><td>'3'</td><td>'7'</td><td>'0'</td><td>'0'</td><td>'5'</td><td>'_'</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Move Motor 1 to 5.54 degree and Motor 2 to 10.05 degree</div></td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle100</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * 100 - 360 * 100</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStartResponseAngle100 0x58</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="5">angle1: array</td><td colspan="5">angle2: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="5">char[5]</td><td colspan="5">char[5]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x58</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x33</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x32</td><td>0x20</td></tr><tr><td>'X'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>'3'</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>'2'</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.33 degree, Motor 2 angle: 0.52 degree</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_MEM_FINISH"><header><h1>ROTn_CMD_SET_MEM_FINISH</h1></header></a><section class="doc"><h2>Description</h2>Finish receiving configuration memory and save settings.</section><section class="command_value"><h2>Command value:</h2>0xf6</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xf6</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xf6</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseSetMemFinish</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="1">status: c_ubyte</td><td colspan="9">unused: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="1">uint8_t</td><td colspan="9">uint8_t[9]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_MEM_INIT"><header><h1>ROTn_CMD_SET_MEM_INIT</h1></header></a><section class="doc"><h2>Description</h2>Initialize receiving configuration memory data. Bank must be equal 1. </section><section class="command_value"><h2>Command value:</h2>0xf4</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2InitReceiveParams</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="1">unused5: uint8_t</td><td colspan="4">bank: char[4]</td><td colspan="4">length: char[4]</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x31</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x31</td><td>0x30</td><td>0x32</td><td>0x00</td><td>0x00</td><td>0xf4</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>'1'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>'1'</td><td>'0'</td><td>'2'</td><td>\x0</td><td>\x0</td><td>\xf4</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseSetMemInit</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="1">unknown: c_ubyte</td><td colspan="9">unused: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="1">uint8_t</td><td colspan="9">uint8_t[9]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_MEM_PACKET"><header><h1>ROTn_CMD_SET_MEM_PACKET</h1></header></a><section class="doc"><h2>Description</h2>Receive configuration memory data</section><section class="command_value"><h2>Command value:</h2>0xf5</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRxParams</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStartReceiveParams 0xf5</code><table><thead><tr><th colspan="3">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="2">length: c_ushort</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="2">uint16_t</td></tr></tbody></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseParamsData</h4><div class="doc"><h3>Description</h3></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="1">status: c_ubyte</td><td colspan="9">unused: array</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="1">uint8_t</td><td colspan="9">uint8_t[9]</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_OUTS"><header><h1>ROTn_CMD_SET_OUTS</h1></header></a><section class="doc"><h2>Description</h2>Write SW01 outputs.</section><section class="command_value"><h2>Command value:</h2>0xf3</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2setOuts</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="1">pins: uint8_t</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x29</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0xf3</td><td>0x20</td></tr><tr><td>'W'</td><td>\x29</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xf3</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Set SW01 output to: 101001</div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_SET_SOFT_HARD"><header><h1>ROTn_CMD_SET_SOFT_HARD</h1></header></a><section class="doc"><h2>Description</h2>Set start/stop immediately or softly settings.</section><section class="command_value"><h2>Command value:</h2>0xa2</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadRot2setSoftStart</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="4">unused3: uint8_t[4]</td><td colspan="1">manual_ctrl_start: (seMotorSoftStart/uint8_t)</td><td colspan="4">unused4: uint8_t[4]</td><td colspan="1">manual_ctrl_stop: (seMotorSoftStart/uint8_t)</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x01</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x01</td><td>0xa2</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x1</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x1</td><td>\xa2</td><td>' '</td></tr><tr class="example_docs"><td colspan="13"><div>Set START and STOP to IMMEDIATELY<br><br>seMotorSoftStart values:<ul><li>sstHard = 0</li><li>sstSoft = 1</li></ul></div></td></tr></tfoot></table></section></article><article class="command"><a name="command_ROTn_CMD_STOP"><header><h1>ROTn_CMD_STOP</h1></header></a><section class="doc"><h2>Description</h2>Stop motors immediately.</section><section class="command_value"><h2>Command value:</h2>0x0f</section><section class="data_structure"><h2>Data structure</h2><h3>Data structure name</h3><h4>prtROTxRequest</h4><h3>Data structure details</h3><h4>Request Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Request Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="13">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th><th>0x0c</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="10">payload: prtROTxRequestPayloadIgnored</td><td colspan="1">command: prtROTxCommand</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">uint8_t</td><td colspan="10">ignored: uint8_t[10]</td><td colspan="1">uint8_t</td><td colspan="1">uint8_t</td></tr></tbody><tfoot><tr><td colspan="13">Example</td></tr><tr><td>0x57</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x00</td><td>0x0f</td><td>0x20</td></tr><tr><td>'W'</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\x0</td><td>\xf</td><td>' '</td></tr></tfoot></table></section><section class="data_structure_response"><h2>Response data structure</h2><h3>Data structure name</h3><h4>prtROTxResponseAngle</h4><div class="doc"><h3>Description</h3>Get rotor position. <br> <br> <code>angle = StrToInt(receivedAngle) * divisor - 360 * divisor</code></div><h3>Data structure details</h3><h4>Response Magic Number</h4><code>rotxMagicStart 0x57</code><h4>Response Magic Number End</h4><code>rotxMagicEnd 0x20</code><table><thead><tr><th colspan="12">Bytes</th></tr><tr><th>0x00</th><th>0x01</th><th>0x02</th><th>0x03</th><th>0x04</th><th>0x05</th><th>0x06</th><th>0x07</th><th>0x08</th><th>0x09</th><th>0x0a</th><th>0x0b</th></tr></thead><tbody><tr><td colspan="1">magic: prtROTxMagicNumber</td><td colspan="4">angle1: array</td><td colspan="1">angle1Divisor: c_ubyte</td><td colspan="4">angle2: array</td><td colspan="1">angle2Divisor: c_ubyte</td><td colspan="1">magicEnd: prtROTxMagicNumber</td></tr><tr class="details"><td colspan="1">(prtROTxMagicNumber/uint8_t)</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="4">char[4]</td><td colspan="1">uint8_t</td><td colspan="1">(prtROTxMagicNumber/uint8_t)</td></tr></tbody><tfoot><tr><td colspan="12">Example</td></tr><tr><td>0x57</td><td>0x33</td><td>0x38</td><td>0x32</td><td>0x33</td><td>0x0a</td><td>0x33</td><td>0x36</td><td>0x30</td><td>0x35</td><td>0x0a</td><td>0x20</td></tr><tr><td>'W'</td><td>'3'</td><td>'8'</td><td>'2'</td><td>'3'</td><td>\xa</td><td>'3'</td><td>'6'</td><td>'0'</td><td>'5'</td><td>\xa</td><td>' '</td></tr><tr class="example_docs"><td colspan="12"><div>Motor 1 angle: 22.3 degree, Motor 2 angle: 0.5 degree</div></td></tr></tfoot></table></section></article></body></html>